<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
    <script src="jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
    body,
    a,
    div{
        margin:0;
        padding:0;
    }
    #content{
        position:absolute;
        top:50%;
        width:100%;
        height:180px;
        margin-top:-90px;
        background:#ECF0F1;
    }
    .display{
        position:absolute;
        left:0;
        text-indent:80px;
        color:#3498DB;
        line-height:180px;
        font-size:80px;
        font-weight:bold;
    }
    .btnFun{
        display:block;
        position:absolute;
        height:100%;
        right:0;
        width:480px;
        text-decoration:none;
        text-align:center;
        line-height:180px;
        font-size:80px;
        font-weight:bold;
        color:white;
        background:#E74C3C;
    }
    .btnFun:hover{
        color:#ECF0F1;
        background:#C0392B;
    }
    .file{
        display:none;;
    }
    </style>
</head>
<body>
    <div id="content">
        <div class="display"></div>
        <input class="file" type="file" name="file"/>
        <a href="#" class="btnFun chose">选择文件</a>
    </div>
    <script type="text/javascript" charset="utf-8">
        var btn = $(".btnFun"),
            file = $(".file"),
            display = $(".display"),
            timer = 0,
            list = [];

        btn.on("click",function(){
            if(btn.hasClass("chose")){
                file.click();
            }else if(btn.hasClass("start")){
                changeTimer(true);
                btn.removeClass("start").
                    html("就是他");
            }else{
                changeTimer(false);
                btn.addClass("start").
                    html("继续抽奖");
            }
        });

        file.on("change",function(e){
            if(this.value == ""){return;}

            var theFile = e.target.files[0],
                reader = new FileReader();

            if(!theFile.type.match("text/plain")){return;}

            btn.html("读取中");
            reader.onload = function(e){
                content = e.target.result;
                list = content.split("\n");
                list.pop();
                btn.html("开始抽奖").
                    removeClass("chose").
                    addClass("start");
            };
            reader.readAsText(theFile);
        });

        function changeTimer(isStart){
            var max = list.length-1,
                startTimer = function(){
                    timer = setInterval(function(){
                        display.html(list[parseInt(Math.random()*max)]);
                    },10);
                };

            if(isStart){
                startTimer();
            }else{
                clearInterval(timer);
            }
        }
    </script>
</body>
</html>
